# Samman

./: Samman.sln
Samman/: Program.cs  Samman.csproj
Samman/Controllers/: ArchivController.cs  AutorisationController.cs  HomeController.cs  ServiceController.cs  ServicesController.cs  SevicesController.cs
Samman/Controllers/Service/: ArchivController.cs
Samman/DataBase/: AccountDbContext .cs  DocFileDbContext.cs  DocNamesDbContext.cs
Samman/DataBase/Archiv/: DocFileDbContext.cs  DocNamesDbContext.cs
Samman/DataBase/Base/: accounts.db-shm  accounts.db-wal  file2.db-shm  file2.db-wal  pdf.db-shm  pdf.db-wal
Samman/Models/: ErrorViewModel.cs  ViewModel.cs
Samman/Properties/: launchSettings.json
Samman/Views/: _ViewImports.cshtml
Samman/Views/Archiv/: ArchAdm.cshtml  ArchAdm.cshtml.cs  ArchChange.cshtml  ArchDown.cshtml  ArchDown.cshtml.cs  ArchRebuild.cshtml  ArchRebuild.cshtml.cs  ArchViewer.cshtml  ArchViewer.cshtml.cs
Samman/Views/Autorisation/: Index.cshtml  Index.cshtml.cs  Undex.cshtml  Undex.cshtml.cs
Samman/Views/Home/: Account.cshtml  Error.cshtml  Error.cshtml.cs  Index.cshtml  Service.cshtml  Service.cshtml.cs
Samman/Views/Service/: Archiv.cshtml
Samman/Views/Services/: ArchAdm.cshtml  ArchChange.cshtml  ArchChange.cshtml.cs  ArchDown.cshtml  ArchSt.cshtml  ArchSt.cshtml.cs  ArchViewer.cshtml  Archiv.cshtml  Archiv.cshtml.cs
Samman/Views/Sevices/: ArchAdm.cshtml  Archiv.cshtml
Samman/Views/Shared/: _Layout.cshtml
Samman/wwwroot/content/doc/: ASCII1 — копия (2).doc
Samman/wwwroot/css/: archiv.css  auth.css  site.css
Samman/wwwroot/js/: site.js
