<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataBase\Base\" />
    <Folder Include="wwwroot\content\doc\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\content\doc\ASCII1 — копия %282%29.doc" />
    <None Include="wwwroot\content\doc\ASCII1 — копия %282%29.jpg" />
    <None Include="wwwroot\content\doc\ASCII1 — копия %282%29.pdf" />
    <None Include="wwwroot\content\doc\ASCII1 — копия %282%29.png" />
  </ItemGroup>

</Project>
